<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%208-Train.mp3</location>
			<title>8-train</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>8</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>300834</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Bodybuilder.mp3</location>
			<title>bodybuilder</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>242554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Bund%206.mp3</location>
			<title>bund 6</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>66045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Canals.mp3</location>
			<title>canals</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>185398</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Casino%20Night.mp3</location>
			<title>casino night</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>3</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>163221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Clone%20Wars.mp3</location>
			<title>clone wars</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>105934</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Cyber-op%20Keys.mp3</location>
			<title>casino night</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>3</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>86708</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Death%20by%20Ecliptic%20Eye.mp3</location>
			<title>death by ecliptic eye</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>110244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Fat%20Cat.mp3</location>
			<title>fat cat</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>2</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>263949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Funny%20Animals.mp3</location>
			<title>funny animals</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>14</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>279178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Greetings.mp3</location>
			<title>greetings</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>1</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>210737</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Hollow%20Kingdom.mp3</location>
			<title>hollow kingdom</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>1</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>269252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Oto%20Joolix.mp3</location>
			<title>oto joolix</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>162750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Sadpad.mp3</location>
			<title>sadpad</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>214159</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Snow%20Day.mp3</location>
			<title>snow day</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<trackNum>5</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>221552</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Thanks.mp3</location>
			<title>thanks</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>97157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun-%20Useful.mp3</location>
			<title>useful</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>228657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Pilotredsun/Pilotredsun%20-%20Warsaw.mp3</location>
			<title>warsaw</title>
			<creator>pilotredsun</creator>
			<album>Achievement</album>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/pilotredsun/Achievement/art.jpg</image>
			<duration>253526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
