<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Music/Penny%20Parker/Electrolysis.mp3</location>
			<title>Electrolysis</title>
			<creator>Penny Parker</creator>
			<album>DeReconstruct</album>
			<trackNum>2</trackNum>
			<duration>179024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Penny%20Parker/Hypothesis.mp3</location>
			<title>Hypothesis</title>
			<creator>Penny Parker</creator>
			<album>DeReconstruct</album>
			<trackNum>4</trackNum>
			<duration>330802</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Penny%20Parker/Metamorphosis.mp3</location>
			<title>Metamorphosis</title>
			<creator>Penny Parker</creator>
			<album>DeReconstruct</album>
			<trackNum>3</trackNum>
			<duration>201801</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Penny%20Parker/Paralysis.mp3</location>
			<title>Paralysis</title>
			<creator>Penny Parker</creator>
			<album>DeReconstruct</album>
			<trackNum>5</trackNum>
			<duration>150033</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Penny%20Parker/Thesis.mp3</location>
			<title>Thesis</title>
			<creator>Penny Parker</creator>
			<album>DeReconstruct</album>
			<trackNum>1</trackNum>
			<duration>84873</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
