<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAMES%20%202%20Feathers%20%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>2 Feathers</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>8</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>183570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20Brothers%20%20Feat.%20Eddy%20Capparelli%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>Brothers - Feat. Eddy Capparelli</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>5</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>246891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20Easier%20%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>Easier (feat. Barbie Williams)</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>6</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>204207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20HOME%20%20%5BINTRO%20+%20TEASER%5D.mp3</location>
			<title>Home</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>1</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>44128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20I%20Can&#39;t%20Wait%20%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>I Can&#39;t Wait</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>3</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>178319</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20No%20Lullaby%20%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>No Lullaby</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>2</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>203998</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20Summer%20Nights%20%20%5BOfficial%20Animated%20Video%5D.mp3</location>
			<title>Summer Nights</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>4</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>233255</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20The%20Protected%20%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>Protected</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>9</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>211390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Siames/Home/SIAM%C9S%20%20Young%20&amp;%20Restless%20%20%5BOfficial%20Lyric%20Video%5D.mp3</location>
			<title>Young and Restless</title>
			<creator>SIAMÉS</creator>
			<album>Home</album>
			<trackNum>7</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/SIAM%C3%89S/Home/art.jpg</image>
			<duration>228997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
