<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Music/Quinne%20Larsen/eel%20valley%20-%20ruins%20-%2001%20dead%20to%20me.flac</location>
			<title>dead to me</title>
			<creator>eel valley</creator>
			<album>ruins</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://eelvalley.bandcamp.com</annotation>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/eel%20valley/ruins/art.jpg</image>
			<duration>120000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Quinne%20Larsen/eel%20valley%20-%20ruins%20-%2002%20crater.flac</location>
			<title>crater</title>
			<creator>eel valley</creator>
			<album>ruins</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://eelvalley.bandcamp.com</annotation>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/eel%20valley/ruins/art.jpg</image>
			<duration>138537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Quinne%20Larsen/eel%20valley%20-%20ruins%20-%2003%20the%20lake.flac</location>
			<title>the lake</title>
			<creator>eel valley</creator>
			<album>ruins</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://eelvalley.bandcamp.com</annotation>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/eel%20valley/ruins/art.jpg</image>
			<duration>171448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Quinne%20Larsen/eel%20valley%20-%20ruins%20-%2004%20flowers.flac</location>
			<title>flowers</title>
			<creator>eel valley</creator>
			<album>ruins</album>
			<trackNum>4</trackNum>
			<annotation>Visit https://eelvalley.bandcamp.com</annotation>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/eel%20valley/ruins/art.jpg</image>
			<duration>74500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
