<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Ancient%20Aliens.mp3</location>
			<title>Ancient Aliens</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>8</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>256138</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Angelfire%20(Bonus%20Track).mp3</location>
			<title>Angelfire</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>15</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>220585</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Angry%20People%20(Bonus%20Tracks).mp3</location>
			<title>Angry People (Bonus Tracks)</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>16</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>293989</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/As%20Your%20Father%20I%20Expressly%20Forbid%20It.mp3</location>
			<title>As Your Father I Expressly Forbid It</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>10</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>173121</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Cabinet%20Man.mp3</location>
			<title>Cabinet Man</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>3</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>262669</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Cabinet%20Man%20(Demo)%20(Bonus%20Track).mp3</location>
			<title>Cabinet Man (Demo) (Bonus Track)</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>17</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>161392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Cat%20Hacks%20(Bonus%20Track).mp3</location>
			<title>Bonus Track</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>10</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>186783</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Crisis%20Actors%20(Bonus%20Track).mp3</location>
			<title>Crisis Actors (Bonus Track)</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>19</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>287589</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Eighth%20Wonder.mp3</location>
			<title>Eighth Wonder</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>7</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>282104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Geocities%20(Bonus%20Track).mp3</location>
			<title>Bonus track</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>14</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>205408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Gravitron%20(Bonus%20Track).mp3</location>
			<title>Gravitron</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>21</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>53036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/I%20Earn%20My%20Life.mp3</location>
			<title>I Earn My Life</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>11</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>190754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Kubrick%20and%20the%20Beast%20(Bonus%20Track).mp3</location>
			<title>Kubrick and the Beast (Bonus Track)</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>22</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>163717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Lifetime%20Achievement%20Award.mp3</location>
			<title>Lifetime Achievement Award</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>1</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>367028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Man-Made%20Object.mp3</location>
			<title>Man-Made Object</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>13</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>217790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Moon&#39;s%20Request%20(Bonus%20Track).mp3</location>
			<title>Bonus Track</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>10</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>140781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/No%20Eyed%20Girl.mp3</location>
			<title>No Eyed Girl</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>4</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>260161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Pizza%20Heroes%20(Bonus%20Track).mp3</location>
			<title>Bonus Track</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>10</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>90548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Reaganomics.mp3</location>
			<title>Reaganomics</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>12</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>211887</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Redesign%20Your%20Logo%20(Bonus%20Track).mp3</location>
			<title>Redesign Your Logo (Bonus Track)</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>25</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>260527</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Soft%20Fuzzy%20Man.mp3</location>
			<title>Soft Fuzzy Man</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>9</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>174453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Spiral%20of%20Ants.mp3</location>
			<title>Spiral of Ants</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>14</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>360706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Sweet%20Bod.mp3</location>
			<title>Sweet Bod</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>6</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>250731</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/Touch-Tone%20Telephone.mp3</location>
			<title>Touchtone (Kypski remix)</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>27</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>282705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Music/Lemon%20Demon/Spirit%20Phone/When%20He%20Died.mp3</location>
			<title>When He Died</title>
			<creator>Lemon Demon</creator>
			<album>Spirit Phone</album>
			<trackNum>5</trackNum>
			<image>file:///home/pi/.cache/vlc/art/artistalbum/Lemon%20Demon/Spirit%20Phone/art.jpg</image>
			<duration>273614</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
	</extension>
</playlist>
